<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    /* Cores seguindo a regra do 60% 30% 10%. Podem ser modificadas dependendo do caso*/
    --cor-fundo: #ccccf7;
    --cor-destaque: #FFFFFF; 
    --cor-interac: #4A3AFF;
    --cor-texto: #170F49;

    /* Tamanhos para texto */
    --tamanho-grande: 22px;
    --tamanho-medio: 14px;
    --tamanho-pequeno: 8px; 
}

/* Header e Footer */

html {
    width:100%;
}

body {
    color: var(--cor-texto);
    background: var(--cor-fundo);
    font-family: 'DM Sans';
    min-height: 100vh;
    margin: 0;
}

        #header {
    display: flex;
    position:fixed;
    top:0;
    left:0;
    width: 100vw;
    max-width: 100vw;
    height: 70px;
    align-items: center;
    justify-content:left;
    padding: 25px 0px 25px 64px;
    flex-shrink:0;
    background:var(--cor-destaque);
    border-radius: 0px 0px 10px 10px;
    /* margin-right:120px; */
    user-select:none;
}
.container-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size:28px;
    font-weight: 700;
    margin-right:15vw;
}
#texto-logo {
    margin-left:10px;
}
#nav-header {
    display: flex;
    align-items:center;
    margin-right:10vw;
    
}
#nav-header ul {
    display: flex;
    flex-direction: row;
    list-style:none;
    margin: 0;
    padding: 0;
}
#nav-header a {
    text-decoration: none;
    color: var(--cor-texto);
    font-size:18px;
    font-weight: 500;
}
#nav-header li {
    margin: 0 15px;
}
#nav-atual {
    color: var(--cor-interac) !important;
}
#nav-header a:not(#nav-atual):hover {
    color: var(--cor-interac)
}
#imagem-logo:hover {
    animation: rodalogo 1s infinite;
}
#container-usuario {
    display: flex;
    flex-direction: row;
}
#container-usuario img {
    margin-right: 12px;
}
#container-usuario span {
    font-size:18px;
    text-decoration:none;
}
#nome-usuario {
    margin-left: 4px;
    color: var(--cor-interac);
    margin-right:20px;
}
@keyframes rodalogo {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
#footer {
    width: 100vw;
    max-width:100vw;
    height: 200px;
    padding-left:64px;
    position: relative; 
    bottom:0pt;
    left:0pt;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content:left;
    background: var(--cor-texto);
    color:white !important;
    user-select:none;
}
#footer-lado1 {
    width: 50vw;
}
#footer-lado1 img {
    margin-right:10px;
}
#footer-lado2 {
    width: 50vw;
    padding-right:10vw;
    text-align: right;
    font-size: 12px;
}
    </style>
</head>
<body>
    <header id="header">
        <div class="container-logo"> 
            <div id="imagem-logo"><img src=MK_Logo1.svg> </div>
            <div id="texto-logo">Mascotero</div>
        </div>
        <nav id="nav-header">
            <ul>
                <li><a href="#" id="nav-atual">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Estatísticas</a></li>
            </ul>
        </nav>
        <div id="container-usuario">
            <span>Olá, </span>
            <span id="nome-usuario"> Nomeusuario!</span>
            <img src="user_icon.svg" alt="Foto do cliente">
            <img src="carrinho.svg" alt="Carrinho de compras">
        </div>
    </header>
    <div class="nigger"></div>
    <footer id="footer">
        <div id="footer-lado1">
            <div class="container-logo">
                <img src="logo_footer.svg"> Mascotero
            </div>
        </div>
        <div id="footer-lado2">Copyright © 2023 Mascotero Ltda | Todos os direitos reservados</div>
    </footer>
</body>
</html>