<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">,
    <link rel="stylesheet" href="/website/styles_header_footer.css">
    <link rel="icon" type="image/svg+xml" href="./imagens/MC_Logo_Footer.svg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,600&display=swap" rel="stylesheet">
    <style>
:root {
    /* Cores seguindo a regra do 60% 30% 10%. Podem ser modificadas dependendo do caso*/
    --cor-fundo: #e0e0f7;
    --cor-destaque: #FFFFFF; 
    --cor-interac: #4A3AFF;
    --cor-texto: #170F49;

    /* Tamanhos para texto */
    --tamanho-grande: 22px;
    --tamanho-medio: 14px;
    --tamanho-pequeno: 8px; 
}

/* Header e Footer */

  dialog {
    width: 300px;
    height: 300px;
    background-color: var(--cor-destaque);
    border-radius: 20px;
    border: 1px solid black;
    box-shadow: 5px 5px 5px black;
  }
    </style>
    <title>Sticky Footer</title>
</head>
<body>
  <dialog id="popup">
    <form>
      <input type="textbox">
      <button onclick="fecharPopup()">asdsad</button>
    </form>
  </dialog>
  <button onclick="abrirPopup()">CLIQUE-ME</button>
<script>
let chave = true;
let popup = document.getElementById("popup");
function abrirPopup()
{
  popup.showModal();
}
function fecharPopup() {
  popup.closeModal(); 
}
</script>
</body>
</html>